using System;

class Solution
{
    public int solution(int[] nums)
    {
        int answer = 0;
        for(int i = 0; i < nums.Length-2; i++){
            for(int j = i+1; j < nums.Length-1; j++){
                for(int k = j+1; k < nums.Length; k++){
                    int temp = nums[i]+nums[j]+nums[k];
                    for(int num = 2; num < temp; num++){ //nums의 원소는 1이상의 자연수이므로 num은 6이상이다.(2인지 조건문을 돌릴 필요가 없다.)
                        if(temp%num==0) break;
                        if(num==temp-1) {
                            answer++;
                        }
                    }
                }
            }
        }
        return answer;
    }
}